<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        header, footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
        }


        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* makes it horizontal */
            background-color: #f8f8f8;
            justify-content: center;
        }

        /* Style each menu item */
        .menu li {
            margin: 0;
        }

        /* Style the links */
        .menu a {
            display: block;
            padding: 1em 1.5em;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect */
        .menu a:hover {
            background-color: #999;
            color: #fff;
        }
    </style>


    <script>
        function handleClick() {
/*            alert("Button was clicked!");*/
/*            console.log("JavaScript function 'handleClick' was called.");*/

            window.cefQuery({
                request: 'my_request',
                persistent: true,
                onSuccess: function (response) {
                    console.log(response)

                    const myDiv = document.getElementById("respo")
                    myDiv.textContent = response

                },
                onFailure: function(error_code, error_message) {} });
        }

        document.addEventListener('mousemove', function (event) {
            const mousePosDiv = document.getElementById('mousePos');
            mousePosDiv.textContent = `MousePos x=${event.clientX}, y=${event.clientY}`;
        });

    </script>


</head>
<body>

    <header>
        <h1>Welcome to My Mock Page</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main>
        <h2>Main Content</h2>
        <p>This is a simple HTML mockup file. You can customize it to suit your needs.</p>
        <p>Feel free to add more sections, styles, or interactivity using JavaScript.</p>

        <button onclick="handleClick()">Click Me</button>
        <div id="respo">-</div>

    </main>

    <div id="mousePos">Mouse Position: X = 0, Y = 0</div>

    <footer>
        &copy; 2025 Mock Page Inc.
    </footer>

</body>
</html>
